//dparam.Add("id","NULL");
//dparam.Add("CutoffID","NULL");
//dparam.Add("BussDate","NULL");
//dparam.Add("BussDate2","NULL");
dparam.Add("ShiftName","NULL");
dparam.Add("EndDate","NULL");
dparam.Add("DateIn","NULL");
dparam.Add("DateOut","NULL");
//dparam.Add("EmpID","NULL");
//dparam.Add("Emp_Name","NULL");
dparam.Add("AssignmentCode","NULL");
//dparam.Add("Sched_TimeIn","NULL");
//dparam.Add("Sched_TimeOut","NULL");
dparam.Add("Sched_RestDay","NULL");
dparam.Add("DTimeIn","NULL");
dparam.Add("DTimeOut","NULL");
dparam.Add("LunchOut","NULL");
dparam.Add("LunchIn","NULL");
dparam.Add("OverBreak","NULL");
dparam.Add("Lates","NULL");
dparam.Add("CorrectedTimeIn","NULL");
dparam.Add("CorrectedTimeOut","NULL");
dparam.Add("TotHrs","NULL");
dparam.Add("DAbsent","NULL");
dparam.Add("ExcHrs","NULL");
dparam.Add("LatesCount","NULL");
dparam.Add("Latesmin","NULL");
dparam.Add("LateRate","NULL");
dparam.Add("UT","NULL");
dparam.Add("UTmin","NULL");
dparam.Add("UTRate","NULL");
dparam.Add("RegHrs","NULL");
dparam.Add("OTHrs","NULL");
dparam.Add("RegHrsWND","NULL");
dparam.Add("OTReg","NULL");
dparam.Add("OTRegWND","NULL");
dparam.Add("OTSun","NULL");
dparam.Add("OTSunExc8Hrs","NULL");
dparam.Add("OTLH","NULL");
dparam.Add("OTLHExc8Hrs","NULL");
dparam.Add("LHWO","NULL");
dparam.Add("LHND","NULL");
dparam.Add("LHNDES","NULL");
dparam.Add("COHol","NULL");
dparam.Add("SunND","NULL");
dparam.Add("SunNDOT","NULL");
dparam.Add("OTPay","NULL");
dparam.Add("LateDed","NULL");
dparam.Add("UTDed","NULL");
dparam.Add("Reason","NULL");
dparam.Add("ActivityCode","NULL");
dparam.Add("ActivityName","NULL");
dparam.Add("ManHrs","NULL");
//dparam.Add("PayPeriod","NULL");
//dparam.Add("Remarks","NULL");
//dparam.Add("DDayName","NULL");
//dparam.Add("allowance","NULL");
//dparam.Add("Submit","NULL");
//dparam.Add("DateSubmitted","NULL");
dparam.Add("RegOT","NULL");
dparam.Add("RegOTND","NULL");
dparam.Add("LHOT","NULL");
dparam.Add("LHOT8HRS","NULL");
dparam.Add("LHOTND","NULL");
dparam.Add("SHOT","NULL");
dparam.Add("SHOT8HRS","NULL");
dparam.Add("SHOTND","NULL");
dparam.Add("RDOTND","NULL");
dparam.Add("RDOT","NULL");
dparam.Add("RDOT8HRS","NULL");
dparam.Add("RDLHOT","NULL");
dparam.Add("RDLHOT8HRS","NULL");
dparam.Add("RDLHOTND","NULL");
dparam.Add("RDSHOT","NULL");
dparam.Add("RDSHOT8HRS","NULL");
dparam.Add("RDSHOTND","NULL");
dparam.Add("LWP","NULL");
dparam.Add("LWOP","NULL");
dparam.Add("NDHrs","NULL");
dparam.Add("RegNDHrs","NULL");
dparam.Add("SHNDHrs","NULL");
dparam.Add("LHNDHrs","NULL");
dparam.Add("RDLHNDHrs","NULL");
dparam.Add("RDSHNDHrs","NULL");
dparam.Add("RDND","NULL");
dparam.Add("NumberDaysWorked","NULL");
