SET IDENTITY_INSERT TBL_OVERTIME_NEW ON
INSERT INTO TBL_OVERTIME_NEW(id,
[EmpID],
[ot_rank],
[FullName],
[DateFiled],
[ot_hours],
[CODate],
[OTDate],
[ot_Time],
[ot_TimeOut],
[Hours2],
[Reason],
[reasons2],
[ot_Status],
[DateApproved],
[DateApproved1],
[Approver1],
[DateApproved2],
[Approver2],
[Approving],
[approveHash],
ot_type)
SELECT
id,
[EmpID],
[ot_rank],
[FullName],
[DateFiled],
[ot_hours],
[CODate],
[OTDate],
[ot_Time],
[ot_TimeOut],
[Hours2],
[Reason],
[reasons2],
[ot_Status],
[DateApproved],
[DateApproved1],
[Approver1],
[DateApproved2],
[Approver2],
[Approving],
[approveHash],'OUT' FROM TBL_OVERTIME
SET IDENTITY_INSERT TBL_OVERTIME_NEW OFF
